# CSharp-Xamarin-Forms-Alura

./: TestDriveStandard.sln
TestDriveStandard/TestDriveStandard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDriveStandard.csproj
TestDriveStandard/TestDriveStandard.Android/: MainActivity.cs  TestDriveStandard.Android.csproj
TestDriveStandard/TestDriveStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDriveStandard/TestDriveStandard.Android/Resources/: Resource.designer.cs
TestDriveStandard/TestDriveStandard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestDriveStandard.UWP.csproj
TestDriveStandard/TestDriveStandard.UWP/Properties/: AssemblyInfo.cs
TestDriveStandard/TestDriveStandard.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDriveStandard.iOS.csproj
TestDriveStandard/TestDriveStandard.iOS/Properties/: AssemblyInfo.cs
TestDriveStandard/TestDriveStandard/Models/: Agendamento.cs  Login.cs  Usuario.cs  Veiculo.cs
TestDriveStandard/TestDriveStandard/Services/: LoginService.cs
TestDriveStandard/TestDriveStandard/ViewModels/: AgendamentoViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDriveStandard/TestDriveStandard/ViewModels/Base/: BaseViewModel.cs
TestDriveStandard/TestDriveStandard/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
(+1 files in other folders)
